<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Camara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncamara"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="70dp"
        android:paddingTop="2dp"
        android:layout_marginLeft="30dp" />
    <Button
        android:layout_below="@id/btncamara"
        android:text="Mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnmapa"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="70dp"
        android:paddingTop="2dp"
        android:layout_marginLeft="30dp" />
</LinearLayout>